<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAFTAR SOBAT PENGINGAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            display: flex;
            font-family: 'Poppins';
            background: #4CAF50;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: #f5f5f5;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .avatar {
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: #C8B560;
            padding: 10px;
            font-size: 40px;
            height: 60px;
            width: 60px;
            border-radius: 100px;
        }
        .greeting {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .container button {
            width: 310px;
            height: 35px;
            margin-bottom: 5px;
            background: #4CAF50;
            border-radius: 5px;
            color: #f5f5f5;
            font-size: 16px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .input-group {
            margin: 15px;
        }
        .input-group input {
            border: 1px solid #C8B560;
            background: #f5f5f5;
            height: 35px;
            width: 300px;
            padding-left: 10px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
        }
        .titleform{
            margin: 0px;
            font-size: 12px;
            text-align: left;
        }
        .kembali {
            margin-top: 0px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #388E3C;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <i class="fas fa-user"></i>
        </div>
        <p class="greeting">WELCOME TO SOBAT PENGINGAT</p>
        <p class="greeting">BUAT AKUN BARU</p>

        <div id="authSection">
            <div class="input-group">
                <p class="titleform">Email</p>
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <p class="titleform">Username</p>
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <p class="titleform">Password</p>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="input-group">
                <p class="titleform">Konfirmasi Password</p>
                <input type="password" id="passwordtry" placeholder="Konfigurasi Password" required>
            </div>
            <button onclick="register()">DAFTAR</button>
        </div>

        <a href="login.html" class="kembali">Sudah Ada Akun?</p>
        <div id="status"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getAuth, signOut, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAGMRPOqYE91YR0EV1cU56F2_-AmFzvLBg",
            authDomain: "sobat-pengingat.firebaseapp.com",
            projectId: "sobat-pengingat",
            storageBucket: "sobat-pengingat.firebasestorage.app",
            messagingSenderId: "963398205253",
            appId: "1:963398205253:web:9c76c5489f9567e12b482c",
            measurementId: "G-ZV0JQCLZC8"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        window.register = async () => {
            const email = document.getElementById("email").value.trim();
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value;
            const passwordtry = document.getElementById("passwordtry").value;

            if (password !== passwordtry) {
                document.getElementById("status").innerText = "Password tidak sesuai.";
                return;
            }

            try {
                const statusUser = await createUserWithEmailAndPassword(auth, email, password);
                const user = statusUser.user;

                await setDoc(doc(db, "users", user.uid), {
                    username: username,
                    email: email
                });

                await signOut(auth);

                window.location.href = "login.html";
            } catch (error) {
                document.getElementById("status").innerText = error.message;
            }
        };
    </script>
</body>
</html>