<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBAT PENGINGAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
            background: #E8F5E9;
            overflow-x: hidden;
        }
        header {
            display: flex;
            background: #f5f5f5;
            text-align: right;
            height: 66px;
            margin: -10px;
            justify-content: space-between;
        }
        .back-btn {
            height: 35px;
            width: 70px;
            background: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #f5f5f5;
            font-size: 16px;
            margin: 15px;
            cursor: pointer;
        }
        .logout-btn {
            height: 35px;
            width: 70px;
            background: #F44336;
            border: none;
            border-radius: 5px;
            color: #f5f5f5;
            font-size: 16px;
            margin: 15px;
            cursor: pointer;
        }
        #tahun {
            padding: 8px 12px;
            border: 1px solid #C8B560;
            border-radius: 5px;
            font-size: 14px;
            background: transparent;
            color: #333;
            outline: none;
            transition: all 0.3s ease;
        }
        #tahun:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 4px rgba(76, 175, 80, 0.5);
        }
        .filter-container button {
            padding: 8px 16px;
            margin-left: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .filter-container button:hover {
            background-color: #45a049;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #C8B560;
        }
        .trash-can {
            cursor: pointer;
            height: 30px;
            width: 30px;
            background: #F44336;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #E8F5E9;
        }
    </style>
</head>
<header>
    <button class="back-btn" onclick="back()">
        <i class="fas fa-home"></i>
    </button>
    <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i>
    </button>
</header>
<body>
    <h2>EDIT SOBAT PENGINGAT</h2>
    <div class="filter-container">
        <select id="tahun"></select>
        <button onclick="getKegiatanSekarang()">Tampilkan</button>
    </div>
    <p>*Untuk sekarang baru tersedia fitur hapus</p>
    <table>
        <thead>
            <tr>
                <th>Tanggal</th>
                <th>Jam</th>
                <th>Kegiatan</th>
                <th>Lokasi</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody id="container">
            
        </tbody>
    </table>
    
    <div id="status"></div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
        import { getFirestore, getDoc, getDocs, collection, addDoc, doc, setDoc, query, where, orderBy, deleteDoc, Timestamp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAGMRPOqYE91YR0EV1cU56F2_-AmFzvLBg",
            authDomain: "sobat-pengingat.firebaseapp.com",
            projectId: "sobat-pengingat",
            storageBucket: "sobat-pengingat.firebasestorage.app",
            messagingSenderId: "963398205253",
            appId: "1:963398205253:web:9c76c5489f9567e12b482c",
            measurementId: "G-ZV0JQCLZC8"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const container = document.getElementById("container");

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const userDoc = await getDoc(doc(db, "users", user.uid));
                if (userDoc.exists()) {
                    const username = userDoc.data().username;
                    console.log("Username:", username);

                    window.currentUsername = username;
                    await listTahun(username);
                } 
            }
            else {
                console.log("User belum login");
            }
        });

        async function listTahun(username) {
            const snapshot = await getDocs(collection(db, username));

            const tahunSet = new Set();

            snapshot.forEach(doc => {
                const data = doc.data();
                const tahun = data.tanggal.split("-")[0];
                tahunSet.add(tahun);
            });

            const tahunList = Array.from(tahunSet).sort((a, b) => b - a);
            const select = document.getElementById("tahun");
            select.innerHTML = tahunList.map(t => `<option value="${t}">${t}</option>`).join("");
        }

        window.getKegiatanSekarang = async function () {
            const tahun = document.getElementById("tahun").value;
            const username = window.currentUsername;

            const start = `${tahun}-01-01`;
            const end   = `${tahun}-12-31`;

            const q = query(
                collection(db, username ),
                where("tanggal", ">=", start),
                where("tanggal", "<=", end),
                orderBy ("tanggal", "asc")
            );

            const querySnapshot = await getDocs(q);
            container.innerHTML = "";

            if (querySnapshot.empty) {
                container.innerHTML = "<p>Tidak ada kegiatan hari ini.</p>";
                return;
            }

            querySnapshot.forEach((doc) => {
                const data = doc.data();
                container.innerHTML += `
                    <tr>
                        <td>${data.tanggal}</td>
                        <td>${data.waktu}</td>
                        <td>${data.kegiatan}</td>
                        <td>${data.lokasi}</td>
                        <td>
                            <button class="trash-can" onclick="hapusKegiatan('${username}', '${doc.id}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });
        }

        window.hapusKegiatan = async function(username, documentId) {
            if (confirm("Yakin ingin menghapus kegiatan ini?")) {
                try {
                    await deleteDoc(doc(db, username, documentId));
                    alert("Kegiatan berhasil dihapus");
                    getKegiatanSekarang(username);
                } catch (error) {
                    console.error("Gagal menghapus:", error);
                }
            }
        }

        window.logout = () => {
            signOut(auth).then(() => {
                window.location.href = "login.html";
            }).catch((error) => {
                console.error("Logout gagal:", error);
            });
        };

        window.back = () => {
            window.location.href = "beranda.html";
        };
    </script>
</body>
</html>